####################################################################################
# ENSIN
####################################################################################

## Depliegue de SQL server

docker pull mcr.microsoft.com/mssql/server:2019-latest

docker run -d --name sql_ensin -v D:/CIAT/Code/Market/food_system_web_dashboard/data:/backup -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=S3cr3t#789" -p 1433:1433  --hostname sql_ensin  mcr.microsoft.com/mssql/server:2019-latest

docker exec -it sql_ensin bash

/opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P "S3cr3t#789"

RESTORE FILELISTONLY  FROM DISK = '/backup/inputs/base-ensin-2015-publica/SQL_Server/Copia/Copia_Ensin_2015_Pública.bak'
GO

RESTORE DATABASE BDENSIN FROM DISK = '/backup/inputs/base-ensin-2015-publica/SQL_Server/Copia/Copia_Ensin_2015_Pública.bak' WITH MOVE 'ENSIN_2015' TO '/var/opt/mssql/data/ENSIN_2015.mdf', MOVE 'ENSIN_2015_log' TO '/var/opt/mssql/data/ENSIN_2015_log.ldf'
GO

####################################################################################
# JUPYTER
####################################################################################

docker pull cjadeveloper/jupyter-scipy

docker run --name jupyter_cali -p 8888:8888 -e JUPYTER_ENABLE_LAB=yes -v D:/CIAT/Code/Market/food_system_web_dashboard:/home/johndoe/work -d cjadeveloper/jupyter-scipy

docker logs jupyter_cali

docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' sql_ensin

####################################################################################
# QUERIES ENSIN
####################################################################################

USE BDENSIN
SELECT * FROM INFORMATION_SCHEMA.TABLES;
GO

/opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P "S3cr3t#789" -o "/backup/inputs/ensin/ANTR.csv" -Q "select * from BDENSIN.dbo.ANTR" -W -w  999 -s ","
/opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P "S3cr3t#789" -o "/backup/inputs/ensin/R24.csv" -Q "select * from BDENSIN.dbo.R24" -W -w  999 -s ","
/opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P "S3cr3t#789" -o "/backup/inputs/ensin/VIT.csv" -Q "select * from BDENSIN.dbo.VIT" -W -w  999 -s ","
/opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P "S3cr3t#789" -o "/backup/inputs/ensin/PISNSP.csv" -Q "select * from BDENSIN.dbo.PISNSP" -W -w  999 -s ","

USE BDENSIN
SELECT * FROM ANTR;